<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title></title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --tran: all 0.5s linear
}
html{
    font-size: 62.5%;
    font-family: 'Maven Pro', sans-serif;
    font-style:italic;
}
.main_div{
    width: 100vw;
    height: 100vh;
    background-color: hsl(206, 21%, 94%);
    display: grid;
    place-items: center;
}
.center_div{
    border-radius: 30px;
    width: 20vw;
    height: 60vh;
    background-color: red;
    position: relative;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.34),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    overflow: hidden;
}
.center_div img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    transition: var(--tran);
}
.center_div .captions{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: var(--tran);
}
.center_div .captions h1{
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 50rem;
    transition: var(--tran);
}
.center_div .captions p{
    text-transform: capitalize;
    font-size: 1.2rem;
}
.center_div:hover img{
    transform: scale(1.5) rotateX(10deg);
}
.center_div:hover .captions{
    opacity: 1;
}
.center_div:hover .captions h1{
    margin-top: 0;
}
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <img 
                src="https://i.pinimg.com/564x/3a/db/ac/3adbacb704d9c63ca4a8247b1eb7d19c.jpg" 
            alt="Minar-e-Pakistan">
            <div class="captions">
                <h1> Minar-e-Pakistan</h1>
                <p>Minar-e-Pakistan is very Beautyful Masque of Lahore Pakistan. Thank You so much🕌🗼...</p>
            </div>
        </div>

    </div>
    
</body>
</html>